DEV_ENV = True
SECRET_KEY = "random_string_of_characters"

WEBSITE_DOMAIN = "artcc.com"
ARTCC_ICAO = "ICAO"

EMAIL_HOST = "smtp.artcc.com"
EMAIL_PORT = 587
EMAIL_USERNAME = "no-reply@artcc.com"
EMAIL_PASSWORD = "password"
EMAIL_USE_TLS = True
NO_REPLY = "no-reply@artcc.com"

ULS_K_VALUE = "vatusa_uls_jwk_k_value"
API_KEY = "vatusa_api_key"
VATSIM_SECRET = "vatsim_sso_secret"
VATSIM_CLIENT = 1

AIRPORT_IATA = "['IATA', 'IATA', 'IATA', 'IATA']"
MAVP_ARTCCS = "['ICAO', 'ICAO', 'ICAO', 'ICAO']"