SECRET_KEY = "random_string_of_characters"
DJANGO_DEBUG = False
WEBSITE_DOMAIN = "artcc.com"

EMAIL_HOST = "smtp.artcc.com"
EMAIL_PORT = 587
EMAIL_USERNAME = "no-reply@artcc.com"
EMAIL_PASSWORD = "password"
EMAIL_USE_TLS = True

ULS_K_VALUE = "vatusa_uls_jwk_k_value"
API_KEY = "vatusa_api_key"

AIRPORT_IATA = "['IATA', 'IATA', 'IATA', 'IATA']"
